# jemdoc: menu{MENU}{index.html}, nofooter  
==Jiayuan Ding 

~~~
{}{img_left}{pic.jpg}{alt text}{240}{270}{https://jiayuanding100.github.io/Jiayuan_Ding/}
PhD Student in CSE, Michigan State University \n
Email: dingjia5@msu.edu \n
Links: [https://scholar.google.com/citations?user=7lwkXGEAAAAJ&hl=en Google Scholar], [https://www.linkedin.com/in/jiayuand/ LinkedIn] \n
~~~

== About me
I'm a Ph.D. student in the Department of Computer Science and Engineering at Michigan State University. I am fortunately advised by [http://www.cse.msu.edu/~tangjili/ Prof. Jiliang Tang] in the [http://dse.cse.msu.edu/ DSE lab].


== Research
My research interests include, but not limited to the following areas: 
- Graph Neural Network
- Natural Language Processing
- Knowledge Graph
- Applying graph representation learning to scientific domains, e.g., biology and chemistry

== News
- 10/2022 We release our Python toolkit [https://github.com/OmicsML/dance DANCE] for analyzing single-cell data via deep learning! 
- 10/2022 Our DANCE package paper is available: [https://www.biorxiv.org/content/10.1101/2022.10.19.512741v2 DANCE: A Deep Learning Library and Benchmark for Single-Cell Analysis].
- 10/2022 Our comprehensive survey study is available: [https://arxiv.org/abs/2210.12385 Deep Learning in Single-Cell Analysis].
- 08/2022 I am invited to serve as the PC member for AAAI 2023.
- 07/2022 Our paper [https://arxiv.org/abs/2005.12766 Cert: Contrastive self-supervised learning for language understanding] is accepted to TACL 2022.
- 06/2022 I am invited to serve as the PC member for WSDM 2023.
- 05/2022 Our paper [https://arxiv.org/pdf/2110.06354.pdf Graph Neural Networks for Multimodal Single-Cell Data Integration] is accepted to KDD 2022.
- 04/2022 Our paper [https://arxiv.org/pdf/2110.06354.pdf Tell Me How to Survey: Literature Review Made Simple with Automatic Reading Path Generation] is accepted to ICDE 2022.
- 03/2022 I am invited to serve as the reviewer for NeurIPS 2022.
- 02/2022 I am invited to serve as the PC member for CIKM 2022.
- 11/2021 Our GNN solution for [https://openproblems.bio/neurips_2021/ OpenProblems-NeurIPS2021 Single-Cell Multimodal Data Integration] wins the first place in the task of modality prediction.
- 09/2021 Our paper [https://openreview.net/forum?id=hfkER_KJiNw Graph Neural Networks with Adaptive Residual] is accepted to NeurIPS 2021.


== Recent Publications 

=== Preprints and Submissions
- [https://arxiv.org/abs/2210.12385 Deep Learning in Single-Cell Analysis] \n
  Dylan Molho\*, *Jiayuan Ding\**, Zhaoheng Li and others \n

- [https://www.biorxiv.org/content/10.1101/2022.10.19.512741v2 DANCE: A Deep Learning Library and Benchmark for Single-Cell Analysis] \n
  *Jiayuan Ding\**, Hongzhi Wen\*, Wenzhuo Tang\*, Renming Liu\*, Zhaoheng Li and others \n

- [https://arxiv.org/abs/2007.15066 An experimental study of the effects of position bias on emotion cause extraction] \n
  *Jiayuan Ding*, Mayank Kejriwal \n


=== Conference / Journal Publications
- [https://arxiv.org/abs/2005.12766 Cert: Contrastive self-supervised learning for language understanding] \n
  Hongchao Fang, Sicheng Wang\*, Meng Zhou\*, *Jiayuan Ding\**, Pengtao Xie \n
  *TACL 2022*
  
- [https://arxiv.org/pdf/2110.06354.pdf Graph Neural Networks for Multimodal Single-Cell Data Integration] \n
  Hongzhi Wen\*, *Jiayuan Ding\**, Wei Jin\*, Yuyin Xie, Jiliang Tang. \n
  *KDD 2022*

- [https://arxiv.org/pdf/2110.06354.pdf Tell Me How to Survey: Literature Review Made Simple with Automatic Reading Path Generation] \n
  *Jiayuan Ding\**, Tong Xiang\*, Zijing Ou\*, Wangyang Zuo, Ruihui Zhao, Chenhua Liu, Yefeng Zheng, Bang Liu. \n
  *ICDE 2022*

- [https://openreview.net/forum?id=hfkER_KJiNw Graph Neural Networks with Adaptive Residual] \n
  Xiaorui Liu, *Jiayuan Ding*, Wei Jin, Han Xu, Yao Ma, Zitao Liu, Jiliang Tang. \n
  *NeurIPS 2021*

- [https://arxiv.org/pdf/1712.03086.pdf Flagit: A system for minimally supervised human trafficking indicator mining] \n
  Mayank Kejriwal, *Jiayuan Ding*, Runqi Shao, Anoop Kumar, Pedro Szekely \n
  *LLD Workshop NeurIPS 2017*

== Research Experience
- Research Assistant: NLP Lab, Apr-Dec2020 (remotely) \n
  Mila - Quebec Artificial Intelligence Institute \n
  Mentored by [http://www-labs.iro.umontreal.ca/~liubang/ Dr. Bang liu]

- Research Assistant: Information Retrieval Lab, Aug-Dec2020 (remotely) \n
  Tsinghua University \n
  Mentored by [http://nlp.csai.tsinghua.edu.cn/~lzy/ Dr. Zhiyuan liu]

- Research Assistant: Center on Knowledge Graph Lab, May2017-May2018 \n
  Information Sciences Institute\n
  Mentored by [https://usc-isi-i2.github.io/szekely/ Pro. Pedro Szekely] and [https://usc-isi-i2.github.io/kejriwal/ Dr. Mayank Kejriwal]


