# jemdoc: menu{MENU}{index.html}, nofooter  
==Jiayuan Ding 

~~~
{}{img_left}{photos/bio.jpg}{alt text}{131}{160}{http://people.kth.se/~euhanna/}
PhD,\n [http://www.kth.se/ees/omskolan/organisation/avdelningar/ac?l=en_UK Automatic Control Department], \n[http://www.kth.se Royal Institute of Technology (KTH)]\n
Osquldas v\&aumlg 10 \n
100 44 Stockholm, Sweden \n 
Phone: \+46 8 790 7000 \n
Fax: \+46 8 790 7329\n
E-post: /euhanna/ \[@\] kth \[DOT\] se
~~~

== About me
I'm a Ph.D. student in the Department of Computer Science and Engineering at Michigan State University. I am fortunately advised by [http://www.cse.msu.edu/~tangjili/ Prof. Jiliang Tang] in the [http://dse.cse.msu.edu/ DSE lab].


== Research
My research interests include, but not limited to the following areas: 
- Graph Neural Network
- Natural Language Processing
- Knowledge Graph
- Applying graph representation learning to scientific domains, e.g., biology and chemistry

== News
. 11/2021 Our GNN soltion for [https://openproblems.bio/neurips_2021/ OpenProblems-NeurIPS2021 Single-Cell Multimodal Data Integration] wins the first place in the task of modality prediction.
. 09/2021 Our paper [https://openreview.net/forum?id=hfkER_KJiNw Graph Neural Networks with Adaptive Residual] is accepted in NeurIPS 2021.

== Recent Publications 
. [https://openreview.net/forum?id=hfkER_KJiNw Graph Neural Networks with Adaptive Residual] \n
  Xiaorui Liu, *Jiayuan Ding*, Wei Jin, Han Xu, Yao Ma, Zitao Liu, Jiliang Tang. \n
  NeurIPS 2021




