# jemdoc: menu{MENU}{index.html}, nofooter  
==Jiayuan Ding 

~~~
{}{img_left}{photos/bio.jpg}{alt text}{131}{160}{https://github.com/JiayuanDing100/JiayuanDing100.github.io/tree/main/Jiayuan_Ding/pic.jpeg}
Jiayuan Ding \n 
PhD Student in CSE, Michigan State University \n
Email: dingjia5@msu.edu
Links: [https://scholar.google.com/citations?user=7lwkXGEAAAAJ&hl=en Google Schalor], [https://www.linkedin.com/in/jiayuand/ Linedin] \n
~~~

== About me
I'm a Ph.D. student in the Department of Computer Science and Engineering at Michigan State University. I am fortunately advised by [http://www.cse.msu.edu/~tangjili/ Prof. Jiliang Tang] in the [http://dse.cse.msu.edu/ DSE lab].


== Research
My research interests include, but not limited to the following areas: 
- Graph Neural Network
- Natural Language Processing
- Knowledge Graph
- Applying graph representation learning to scientific domains, e.g., biology and chemistry

== News
. 11/2021 Our GNN soltion for [https://openproblems.bio/neurips_2021/ OpenProblems-NeurIPS2021 Single-Cell Multimodal Data Integration] wins the first place in the task of modality prediction.
. 09/2021 Our paper [https://openreview.net/forum?id=hfkER_KJiNw Graph Neural Networks with Adaptive Residual] is accepted in NeurIPS 2021.

== Recent Publications 
. [https://openreview.net/forum?id=hfkER_KJiNw Graph Neural Networks with Adaptive Residual] \n
  Xiaorui Liu, *Jiayuan Ding*, Wei Jin, Han Xu, Yao Ma, Zitao Liu, Jiliang Tang. \n
  NeurIPS 2021




