# jemdoc: menu{MENU}{index.html}, nofooter  
==Jiayuan Ding 

~~~
{}{img_left}{pic.jpg}{alt text}{240}{270}{https://jiayuanding100.github.io/Jiayuan_Ding/}
PhD Student in CSE, Michigan State University \n
Email: dingjia5@msu.edu \n
Links: [https://scholar.google.com/citations?user=7lwkXGEAAAAJ&hl=en Google Schalor], [https://www.linkedin.com/in/jiayuand/ Linedin] \n
~~~

== About me
I'm a Ph.D. student in the Department of Computer Science and Engineering at Michigan State University. I am fortunately advised by [http://www.cse.msu.edu/~tangjili/ Prof. Jiliang Tang] in the [http://dse.cse.msu.edu/ DSE lab].


== Research
My research interests include, but not limited to the following areas: 
- Graph Neural Network
- Natural Language Processing
- Knowledge Graph
- Applying graph representation learning to scientific domains, e.g., biology and chemistry

== News
- 11/2021 Our GNN soltion for [https://openproblems.bio/neurips_2021/ OpenProblems-NeurIPS2021 Single-Cell Multimodal Data Integration] wins the first place in the task of modality prediction.
- 09/2021 Our paper [https://openreview.net/forum?id=hfkER_KJiNw Graph Neural Networks with Adaptive Residual] is accepted in NeurIPS 2021.

== Research Experience
- Research Assistant: NLP Lab, Apr-Dec2020 (remotely) \n
  Mila - Quebec Artificial Intelligence Institute \n
  Mentored by [http://www-labs.iro.umontreal.ca/~liubang/ Dr. Bang liu]

- Research Assistant: Information Retrieval Lab, Aug-Dec2020 (remotely) \n
  Tsinghua University \n
  Mentored by [http://nlp.csai.tsinghua.edu.cn/~lzy/ Dr. Zhiyuan liu]

- Research Assistant: Center on Knowledge Graph Lab, May2017-May2018 \n
  Information Sciences Institute\n
  Mentored by [https://usc-isi-i2.github.io/szekely/ Pro. Pedro Szekely] and [https://usc-isi-i2.github.io/kejriwal/ Dr. Mayank Kejriwal]


== Recent Publications 

=== Preprints and Submissions
- [https://arxiv.org/abs/2110.06354 Tell Me How to Survey: Literature Review Made Simple with Automatic Reading Path  Generation] \n
  *Jiayuan Ding*, Tong Xiang, Zijing Ou, Wangyang Zuo, Ruihui Zhao, Chenghua Lin, Yefeng Zheng, Bang Liu \n
  arXiv:2110.06354

- [https://arxiv.org/abs/2005.12766 Cert: Contrastive self-supervised learning for language understanding] \n
  Hongchao Fang, Sicheng Wang\*, Meng Zhou\*, *Jiayuan Ding\**, Pengtao Xie \n
  arXiv:2005.12766

- [https://arxiv.org/abs/2007.15066 An experimental study of the effects of position bias on emotion cause extraction] \n
  *Jiayuan Ding*, Mayank Kejriwal \n
  arXiv:2007.15066


=== Conference Publications
- [https://openreview.net/forum?id=hfkER_KJiNw Graph Neural Networks with Adaptive Residual] \n
  Xiaorui Liu, *Jiayuan Ding*, Wei Jin, Han Xu, Yao Ma, Zitao Liu, Jiliang Tang. \n
  NeurIPS 2021

- [https://arxiv.org/pdf/1712.03086.pdf Flagit: A system for minimally supervised human trafficking indicator mining] \n
  Mayank Kejriwal, *Jiayuan Ding*, Runqi Shao, Anoop Kumar, Pedro Szekely \n
  LLD Workshop NeurIPS 2017



